/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/*** TEST */
body {
  background-image: url("../images/site/checkerboard.jpg");
  font-family: "Courier New", Courier, monospace;
}
/******************** Add Inventory ******************/
#inv-form {
  background: whitesmoke;
  max-width: 80%;
  margin: 0 auto;
  display: block;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

label, button{
  display: block;
  padding: 5px;
}
/***************** Login and Register *************/
#loginForm, #registerContainer{
  width: 80%;
  margin: 0 auto;
  background-color: whitesmoke;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.notice{
  width: 80%;
  margin: 0 auto;
  background-color: whitesmoke;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: red;
}

/***************** Header *****************/
#top-header {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  background-color: whitesmoke;
  border-top: 6px solid #01b0d3;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.siteName a {
  text-decoration: none;
  color: #111;
  font-size: 3rem;
}

#tools a {
  justify-self: start;
  text-decoration: none;
  color: #111;
}

/*************** Navigation *******************/
#navbar {
  width: 80%;
  list-style-type: none;
  margin: 0 auto;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
}
#navbar ul {
  display: contents;
}
#navbar a {
  color: white;
  text-decoration: none;
}
/*************Error Page*******************/
#error {
  background-color: whitesmoke;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  margin: 0 auto;
  width: 80%;
}

#error p {
  text-align: center;
  margin: 0 auto;
}
#error img {
  display: block;
  width: 80%;
  margin: 0 auto;
}
/***************** Details *******************/
#details-card {
  background-color: ghostwhite;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 80%;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
}

#details-card img {
  width: 100%;
  padding: 15px;
}

/******************** Index ******************/
#inv-display {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  list-style-type: none;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
}
main h1 {
  background-color: aliceblue;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
  background-color: whitesmoke;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
}
li a:hover {
  background-color: #111;
}

.upgrades-grid img {
  background-color: #01b0d3;
}
.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#hero {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#hero img {
  width: 100%;
  object-fit: cover;
  grid-column: 4 / 13;
  grid-row: 1/6;
}

#hero div {
  grid-column: 3/6;
  grid-row: 2/5;
  background-color: rgb(245, 245, 245, 0.3);
  color: #01b0d3;
}
#hero-box {
  font-weight: bolder;
  font-size: larger;
}
#hero-box p {
  margin-top: 0px;
  margin-bottom: 0px;
}
#hero-box h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

#hero-box img {
  width: 80%;
  display: block;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

#upgrades-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

#upgrades-grid h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: auto;
  margin-right: auto;
}
#upgrades-grid div {
  margin-left: auto;
  margin-right: auto;
}
#upgrades-grid div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #01b0d3;
  padding: 10px 20px;
  max-height: 80px;
}
#upgrades-grid a {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#reviews li {
  margin-bottom: 15px;
}
#reviews {
  grid-column: 2/3;
  grid-row: 1/2;
}
#upgrades-grid {
  grid-column: 1/2;
  grid-row: 1/2;
}

/*************** Footer ****************/
footer {
  width: 80%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 5px;
  border-bottom: 6px solid #01b0d3;
  border-left: 6px solid #01b0d3;
  border-right: 6px solid #01b0d3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 600px) {
  .cards-grid {
    display: block;
  }

  footer,
  #top-header,
  #home,
  #navbar {
    width: 100%;
  }
  header {
    width: 100%;
  }

  #hero img {
    width: 100%;
    object-fit: cover;
    grid-column: 1 / 15;
    grid-row: 1/6;
  }
  #hero div {
    grid-column: 2/6;
    grid-row: 1/5;
  }

/*************** Inventory *****************/
#inv-display {
display: block;
width: 100%;

}

  /************* Details Mobile ****************/
  #details-card {
    max-width: 100%;
    display: block;
    padding-bottom: 1px;
  }
  main h1{
    width: 100%;
  }
  main ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
  }

  main ul li{
    margin: 0 10px;
    border: 1px solid black; /* Adds border around each li */
    padding: 10px; /* Adds padding inside the border */
    border-radius: 5%;
    margin-bottom: 10px;

  }

}
